{
  "expo": {
    "name": "tweak-app",
    "slug": "tweak-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.davewoolner.tweakapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.davewoolner.tweakapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "tweakapp",
    "extra": {
      "eas": {
        "projectId": "250f7caf-3869-4dc7-a5d4-1677b8aee3d3"
      }
    },
    "owner": "davewoolner",
    "plugins": [
      "expo-router",
      "expo-asset"
    ]
  }
}
